In [13]:
# Import Dependencies
import pandas as pd
import numpy as np

In [25]:
# Reference the file where the CSV is located
file = 'Resources/crime_incident_data2017.csv'

# Import the data into a Pandas DataFrame
df = pd.read_csv(file, encoding="ISO-8859-1")
df.head()

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
0,NaN,17-X4762181,Person,NaN,1,1/1/96,1/1/96,800,Sex Offenses,1,Rape,NaN,NaN,NaN,NaN,1/26/17,1/1/17
1,NaN,17-X4757824,Property,Centennial,1,1/20/00,1/1/00,1615,Fraud Offenses,1,Identity Theft,NaN,NaN,NaN,NaN,1/20/17,1/1/17
2,200 BLOCK OF SE 78TH AVE,17-900367,Property,Montavilla,1,12/1/03,12/1/03,800,Fraud Offenses,1,False Pretenses/Swindle/Confidence Game,45.5207,-122.583,7668150.0,682825.0,1/9/17,1/1/17
3,NaN,17-X4748982,Property,Southwest Hills,1,1/1/10,1/1/10,0,Fraud Offenses,1,Identity Theft,NaN,NaN,NaN,NaN,1/5/17,1/1/17
4,NaN,17-X4748982,Property,Southwest Hills,1,1/1/10,1/1/10,0,Larceny Offenses,1,All Other Larceny,NaN,NaN,NaN,NaN,1/5/17,1/1/17

In [26]:
# look for missing values
df.count()

Address              37365
Case Number          41032
Crime Against        41032
Neighborhood         39712
Number of Records    41032
Occur Date           41032
Occur Month Year     41032
Occur Time           41032
Offense Category     41032
Offense Count        41032
Offense Type         41032
Open Data Lat        36712
Open Data Lon        36712
Open Data X          36712
Open Data Y          36712
Report Date          41032
Report Month Year    41032
dtype: int64

In [16]:
# drop null rows
df = df.dropna(how='any')

In [30]:
# verify counts
df.describe()

,Number of Records,Occur Time,Offense Count,Open Data Lat,Open Data Lon,Open Data X,Open Data Y
count,41032.0,41032.000000,41032.000000,36712.000000,36712.000000,3.671200e+04,36712.000000
mean,1.0,1313.004119,1.001609,45.524777,-122.625414,7.657449e+06,684590.086430
std,0.0,696.803758,0.087743,0.031998,0.063273,1.613999e+04,11769.210561
min,1.0,0.000000,1.000000,45.302900,-122.866000,7.596061e+06,604710.000000
25%,1.0,801.000000,1.000000,45.504800,-122.677000,7.644355e+06,677295.000000
50%,1.0,1415.000000,1.000000,45.522600,-122.638000,7.654274e+06,683928.500000
75%,1.0,1900.000000,1.000000,45.539300,-122.575000,7.670385e+06,689892.500000
max,1.0,2359.000000,16.000000,45.701700,-122.392000,7.717226e+06,750169.000000

In [29]:
df.count()

Address              37365
Case Number          41032
Crime Against        41032
Neighborhood         39712
Number of Records    41032
Occur Date           41032
Occur Month Year     41032
Occur Time           41032
Offense Category     41032
Offense Count        41032
Offense Type         41032
Open Data Lat        36712
Open Data Lon        36712
Open Data X          36712
Open Data Y          36712
Report Date          41032
Report Month Year    41032
dtype: int64

In [18]:
# Check to see if there are any values with mispelled or similar values in "Offense Type"
df['Offense Type'].value_counts()

Theft From Motor Vehicle                       6947
Motor Vehicle Theft                            4689
All Other Larceny                              4558
Vandalism                                      3863
Burglary                                       2824
Shoplifting                                    2259
Identity Theft                                 1794
Simple Assault                                 1216
Drug/Narcotic Violations                       1095
Theft of Motor Vehicle Parts or Accessories    1073
Intimidation                                    900
Theft From Building                             895
False Pretenses/Swindle/Confidence Game         870
Aggravated Assault                              839
Robbery                                         608
Counterfeiting/Forgery                          448
Weapons Law Violations                          266
Credit Card/ATM Fraud                           226
Arson                                           200
Prostitution                                    145
Pocket-Picking                                   94
Purse-Snatching                                  89
Embezzlement                                     73
Stolen Property Offenses                         57
Kidnapping/Abduction                             22
Theft From Coin-Operated Machine or Device       20
Hacking/Computer Invasion                        19
Animal Cruelty                                   17
Pornography/Obscene Material                     10
Extortion/Blackmail                               8
Assisting or Promoting Prostitution               7
Drug Equipment Violations                         6
Impersonation                                     4
Wire Fraud                                        3
Commercial Sex Acts                               1
Welfare Fraud                                     1
Name: Offense Type, dtype: int64

In [31]:
# Combine similar offenses
df['Offense Type'] = df['Offense Type'].replace(
    {'Assisting or Promoting Prostitution': 'Prostitution'})
df['Offense Type'].value_counts()

Theft From Motor Vehicle                       7256
All Other Larceny                              4900
Motor Vehicle Theft                            4799
Vandalism                                      4189
Burglary                                       2901
Simple Assault                                 2453
Shoplifting                                    2332
Identity Theft                                 2040
Intimidation                                   1678
Aggravated Assault                             1217
Drug/Narcotic Violations                       1142
Theft of Motor Vehicle Parts or Accessories    1107
False Pretenses/Swindle/Confidence Game         972
Theft From Building                             961
Robbery                                         680
Counterfeiting/Forgery                          470
Weapons Law Violations                          298
Credit Card/ATM Fraud                           264
Rape                                            228
Arson                                           221
Prostitution                                    177
Fondling                                        147
Pocket-Picking                                  107
Purse-Snatching                                  98
Embezzlement                                     78
Stolen Property Offenses                         59
Kidnapping/Abduction                             56
Sodomy                                           51
Hacking/Computer Invasion                        22
Theft From Coin-Operated Machine or Device       20
Animal Cruelty                                   19
Statutory Rape                                   18
Murder and Non-negligent Manslaughter            14
Extortion/Blackmail                              13
Pornography/Obscene Material                     11
Sexual Assault With An Object                    10
Impersonation                                     6
Drug Equipment Violations                         6
Involuntary Servitude                             4
Wire Fraud                                        4
Commercial Sex Acts                               2
Incest                                            1
Welfare Fraud                                     1
Name: Offense Type, dtype: int64

In [23]:
# Create a new DataFrame that looks into a specific neighborhood
swhills_df =df.loc[df["Neighborhood"] == "Southwest Hills", ("Neighborhood","Crime Against", "Offense Type")]
swhills_df.head()

         Neighborhood Crime Against              Offense Type
1457  Southwest Hills      Property       Theft From Building
1598  Southwest Hills      Property  Theft From Motor Vehicle
1971  Southwest Hills      Property            Identity Theft
2609  Southwest Hills      Property         All Other Larceny
3576  Southwest Hills      Property  Theft From Motor Vehicle