In [2]:
# Import Dependencies
import pandas as pd
import numpy as np

In [3]:
# Reference the file where the CSV is located
file = 'Resources/crime_incident_data2017.csv'

# Import the data into a Pandas DataFrame
df = pd.read_csv(file, encoding="ISO-8859-1")
df.head()

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
0,NaN,17-X4762181,Person,NaN,1,1/1/96,1/1/96,800,Sex Offenses,1,Rape,NaN,NaN,NaN,NaN,1/26/17,1/1/17
1,NaN,17-X4757824,Property,Centennial,1,1/20/00,1/1/00,1615,Fraud Offenses,1,Identity Theft,NaN,NaN,NaN,NaN,1/20/17,1/1/17
2,200 BLOCK OF SE 78TH AVE,17-900367,Property,Montavilla,1,12/1/03,12/1/03,800,Fraud Offenses,1,False Pretenses/Swindle/Confidence Game,45.5207,-122.583,7668150.0,682825.0,1/9/17,1/1/17
3,NaN,17-X4748982,Property,Southwest Hills,1,1/1/10,1/1/10,0,Fraud Offenses,1,Identity Theft,NaN,NaN,NaN,NaN,1/5/17,1/1/17
4,NaN,17-X4748982,Property,Southwest Hills,1,1/1/10,1/1/10,0,Larceny Offenses,1,All Other Larceny,NaN,NaN,NaN,NaN,1/5/17,1/1/17

In [5]:
# look for missing values
df.describe()

,Number of Records,Occur Time,Offense Count,Open Data Lat,Open Data Lon,Open Data X,Open Data Y
count,41032.0,41032.000000,41032.000000,36712.000000,36712.000000,3.671200e+04,36712.000000
mean,1.0,1313.004119,1.001609,45.524777,-122.625414,7.657449e+06,684590.086430
std,0.0,696.803758,0.087743,0.031998,0.063273,1.613999e+04,11769.210561
min,1.0,0.000000,1.000000,45.302900,-122.866000,7.596061e+06,604710.000000
25%,1.0,801.000000,1.000000,45.504800,-122.677000,7.644355e+06,677295.000000
50%,1.0,1415.000000,1.000000,45.522600,-122.638000,7.654274e+06,683928.500000
75%,1.0,1900.000000,1.000000,45.539300,-122.575000,7.670385e+06,689892.500000
max,1.0,2359.000000,16.000000,45.701700,-122.392000,7.717226e+06,750169.000000

In [7]:
# drop null rows
df = df.dropna(how='any')

,Number of Records,Occur Time,Offense Count,Open Data Lat,Open Data Lon,Open Data X,Open Data Y
count,36146.0,36146.000000,36146.000000,36146.000000,36146.000000,3.614600e+04,36146.000000
mean,1.0,1314.221767,1.001771,45.524441,-122.626191,7.657247e+06,684472.710203
std,0.0,694.897537,0.093189,0.031586,0.062761,1.600218e+04,11628.305672
min,1.0,0.000000,1.000000,45.433600,-122.836000,7.604461e+06,652124.000000
25%,1.0,804.000000,1.000000,45.504800,-122.677000,7.644326e+06,677214.000000
50%,1.0,1415.000000,1.000000,45.522500,-122.639000,7.653976e+06,683855.000000
75%,1.0,1900.000000,1.000000,45.538000,-122.576000,7.669921e+06,689531.000000
max,1.0,2359.000000,16.000000,45.644400,-122.473000,7.696771e+06,729168.000000

In [9]:
# verify counts
df.describe()

,Number of Records,Occur Time,Offense Count,Open Data Lat,Open Data Lon,Open Data X,Open Data Y
count,36146.0,36146.000000,36146.000000,36146.000000,36146.000000,3.614600e+04,36146.000000
mean,1.0,1314.221767,1.001771,45.524441,-122.626191,7.657247e+06,684472.710203
std,0.0,694.897537,0.093189,0.031586,0.062761,1.600218e+04,11628.305672
min,1.0,0.000000,1.000000,45.433600,-122.836000,7.604461e+06,652124.000000
25%,1.0,804.000000,1.000000,45.504800,-122.677000,7.644326e+06,677214.000000
50%,1.0,1415.000000,1.000000,45.522500,-122.639000,7.653976e+06,683855.000000
75%,1.0,1900.000000,1.000000,45.538000,-122.576000,7.669921e+06,689531.000000
max,1.0,2359.000000,16.000000,45.644400,-122.473000,7.696771e+06,729168.000000

In [8]:
# Check to see if there are any values with mispelled or similar values in "Offense Type"
df['Offense Type'].value_counts()

Theft From Motor Vehicle                       6947
Motor Vehicle Theft                            4689
All Other Larceny                              4558
Vandalism                                      3863
Burglary                                       2824
Shoplifting                                    2259
Identity Theft                                 1794
Simple Assault                                 1216
Drug/Narcotic Violations                       1095
Theft of Motor Vehicle Parts or Accessories    1073
Intimidation                                    900
Theft From Building                             895
False Pretenses/Swindle/Confidence Game         870
Aggravated Assault                              839
Robbery                                         608
Counterfeiting/Forgery                          448
Weapons Law Violations                          266
Credit Card/ATM Fraud                           226
Arson                                           200
Prostitution                                    145
Pocket-Picking                                   94
Purse-Snatching                                  89
Embezzlement                                     73
Stolen Property Offenses                         57
Kidnapping/Abduction                             22
Theft From Coin-Operated Machine or Device       20
Hacking/Computer Invasion                        19
Animal Cruelty                                   17
Pornography/Obscene Material                     10
Extortion/Blackmail                               8
Assisting or Promoting Prostitution               7
Drug Equipment Violations                         6
Impersonation                                     4
Wire Fraud                                        3
Commercial Sex Acts                               1
Welfare Fraud                                     1
Name: Offense Type, dtype: int64

In [11]:
# Combine similar offenses
df['Offense Type'] = df['Offense Type'].replace(
    {'Assisting or Promoting Prostitution': 'Prostitution'})

In [12]:
# Create a new DataFrame that looks into a specific neighborhood
swhills_df =df.loc[df["Neighborhood"] == "Southwest Hills", :]
swhills_df.head()

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,Open Data Lat,Open Data Lon,Open Data X,Open Data Y,Report Date,Report Month Year
1457,1700 BLOCK OF SW MONTGOMERY DR,17-8280,Property,Southwest Hills,1,1/6/17,1/1/17,800,Larceny Offenses,1,Theft From Building,45.5162,-122.697,7638906.0,681958.0,1/9/17,1/1/17
1598,2300 BLOCK OF SW SHEFFIELD AVE,17-900409,Property,Southwest Hills,1,1/9/17,1/1/17,215,Larceny Offenses,1,Theft From Motor Vehicle,45.5062,-122.686,7641666.0,678234.0,1/10/17,1/1/17
1971,800 BLOCK OF SW BROADWAY DR,17-900541,Property,Southwest Hills,1,1/13/17,1/1/17,5,Fraud Offenses,1,Identity Theft,45.5038,-122.687,7641515.0,677361.0,1/14/17,1/1/17
2609,1700 BLOCK OF SW ELIZABETH ST,17-900744,Property,Southwest Hills,1,1/19/17,1/1/17,1030,Larceny Offenses,1,All Other Larceny,45.5081,-122.697,7638894.0,678986.0,1/19/17,1/1/17
3576,1800 BLOCK OF SW LAUREL ST,17-901067,Property,Southwest Hills,1,1/25/17,1/1/17,1900,Larceny Offenses,1,Theft From Motor Vehicle,45.5102,-122.697,7638938.0,679775.0,1/26/17,1/1/17